* /Reading List/
%Underlined if they are in the SA Library Network :D%
  - ( ) *_Orientialism_* – Edward Said
  - (+) *_The Wretched of the Earth_* – Frantz Fanon
  - ( ) *_The Cross and the Lynching Tree_* – Christopher Read
  - ( ) *_The Beginning of Infinity_* – David Deutsch
  - ( ) *Meditations on First Philosophy* – Descartes
  - ( ) *_Tao Te Ching_* – Lao Tzu
  - ( ) *Philosophy and Revolution* – Raya Dunayevskaya
  - (=) *Chinese Dialectics* – Chenshan Tian
  - ( ) *Li Zehou and Confucian Philosophy*
  - (?) *Zhuangzi*
  - (?) *The Book of Changes*
  - ( ) *Marxism in the Chinese Revolution* – Arid Dirlik
  - (+) *Infinite Thought* – Alain Badiou
  - ( ) *In Praise of Love* – Alain Badiou 
  - (+) *Being and Event* – Alain Badiou 
  - ( ) *The Ignorant Schoolmaster* – Jacques Ranciere
  - (+) *Babel, or the Necessity of Violence* – R. F. Kuang
  - ( ) *From the Ruins of Empire* – Pankaj Mishra
  - ( ) *_Natives: Race and Class in the Ruins of Empire_* – Akala
  - ( ) *_Rifqa_* – Mohammed El-Kurd
  - ( ) *Was the Red Flag Flying There?* – Joel Beinin
  - ( ) *Origins of the Great Purges* – John Getty
  - ( ) *Data Compression: The Complete Reference* – David Salomon
  - (=) *Beej's Guide to C Programming* – Brian 'Beej Jorgensen' Hall
  - ( ) *The C Programming Language* – Brian Kernighan and Dennis Ritchie
  - ( ) *Engineering a Compiler* – Keith Cooper and Linda Torczon

** /Currently Reading/
   ~ *Beej's Guide to C Programming* – Brian 'Beej Jordgensen' Hall
   ~ *Chinese Dialectics* – Chenshan Tian

*** /Next up/ 
    ~ *_The Wretched of the Earth_* – Frantz Fanon
    ~ *Infinite Though* – Alain Badiou 
    ~ *Being and Event* – Alain Badiou 
    ~ *Babel* – R. F. Kuang 
    ~ *Was the Red Flag Flying There?* – Joel Beinin

* /Western Philosophy Roadmap/
%Items marked in bold are key ones ! ! !%

%DO NOT FOLLOW IN ORDER DOWNWARDS ! ! !%
%read introductory texts initially and then expand from there%
** /Next Up/
    ~ *Categories* – Aristotle 
    ~ *On Interpretation* – Aristotle 
    ~ *Meditations on First Philosophy* – Descartes 
    ~ Secondary texts will be used as an aid :P

*** /Plato/
   - (x) *Euthyphro*
   - (x) *Apology*
   - (x) *Crito*
   - (+) *Phaedo*
   - (+) *The Republic*
   - (_) /Sophist/
   - (_) /Meno/
   - (_) /Philebus/
   - (_) /Symposium/
   - (_) /Theaetetus/
   - (_) /Parmenides/

*** /Aristotle/
   - (+) *Categories*
   - (+) *On Interpretation*
   - ( ) *Prior Analytics*
   - ( ) *Posterior Analytics*
   - ( ) *Physics*
   - ( ) *Metaphysics*
   - ( ) *De Anima*
   - ( ) *Nicomachean Ethics*
   - ( ) *Politics*

*** /Descartes/
   - (+) *Meditations on First Philosophy*
   - ( ) *Discourse on the Method*
   - ( ) *Principles of Philosophy*
   - ( ) *Rules for the Direction of the Mind*
         
%The next section is unguided and instead lists key philosophers to check out%
%Specific works will be added as I read%
*** /The Roadmap continued/
    - Nicolas Malebranche
    - David Hume
    - Thomas Hobbes
    - John Locke
    - George Berkeley
    - Leibniz
    - Baruch Spinoza
    - Kant
    - Shelling
    - Hegel !!! !!!
