* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: #eacdc2;
	font-size: 20px;
}

p {
	color: #eacdc2;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
	position: relative;
}
.col-2 img {
	max-width: 120%;
	padding: 50px 0;
}

.col-2 figcaption {
	color: #eacdc2;
	position: absolute;
	bottom: 55px;
	left: 5px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 50px;
	margin: 25px 0;
	color: #f2e9e4;
}
.btn{
	display: inline-block;
	background: #d16c48;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover {
    background: #a6533c;
}
.header {
    background: radial-gradient(circle, #6a4e3f, #3c444b);
}
.header .row {
	margin-top: 0px;
}

.categories {
	margin: 50px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 200px;
	margin-bottom: 30px;
}

.col-3 img{
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
}
