\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{indigenous_gov_2023}
\citation{ewb_saibai_2024}
\citation{la_mancalona}
\citation{corruption_indigenous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Needs}{1}{section.1.2}\protected@file@percent }
\citation{remote_water_convo}
\citation{mangrove_research}
\citation{lagoon_pipe_report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Assessment of Design Options}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Considerations and Assumptions}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.1.5}\protected@file@percent }
\bibstyle{chicago}
\bibdata{myrefs}
\bibcite{corruption_indigenous}{{1}{2020}{{Buchanan and McNamara}}{{Buchanan and McNamara}}}
\bibcite{ewb_saibai_2024}{{2}{2024}{{{Engineers Without Borders Australia}}}{{{Engineers Without Borders Australia}}}}
\bibcite{indigenous_gov_2023}{{3}{2023}{{Indigenous.gov.au}}{{Indigenous.gov.au}}}
\bibcite{la_mancalona}{{4}{2015}{{López-Maldonado and Berkes}}{{López-Maldonado and Berkes}}}
\bibcite{mangrove_research}{{5}{2016}{{Shepherd and Specht}}{{Shepherd and Specht}}}
\bibcite{remote_water_convo}{{6}{2017}{{Taylor}}{{Taylor}}}
\bibcite{lagoon_pipe_report}{{7}{2022}{{{Torres Strait Island Regional Council}}}{{{Torres Strait Island Regional Council}}}}
\gdef \@abspage@last{7}
