\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buchanan and McNamara}{Buchanan and McNamara}{2020}]{corruption_indigenous}
Buchanan, G. and P.~McNamara (2020).
\newblock Exploring the incidence of corruption and fraud in indigenous corporations.
\newblock {\em Charles Sturt University Research Output\/}.

\bibitem[\protect\citeauthoryear{{Engineers Without Borders Australia}}{{Engineers Without Borders Australia}}{2024}]{ewb_saibai_2024}
{Engineers Without Borders Australia} (2024).
\newblock Navigating the tides: Saibai island's battle against climate change.
\newblock {\em Engineers Without Borders Australia Blog\/}.

\bibitem[\protect\citeauthoryear{Indigenous.gov.au}{Indigenous.gov.au}{2023}]{indigenous_gov_2023}
Indigenous.gov.au (2023).
\newblock Saibai island.
\newblock {\em Indigenous.gov.au\/}.

\bibitem[\protect\citeauthoryear{López-Maldonado and Berkes}{López-Maldonado and Berkes}{2015}]{la_mancalona}
López-Maldonado, Y. and F.~Berkes (2015).
\newblock Community-based freshwater management and the yucatán peninsula’s water crisis.
\newblock {\em Ecological Economics\/}~{\em 120}, 208--215.

\bibitem[\protect\citeauthoryear{Shepherd and Specht}{Shepherd and Specht}{2016}]{mangrove_research}
Shepherd, T. and A.~Specht (2016).
\newblock Mangrove and freshwater wetland habitat status of the torres strait islands: Biodiversity, biomass, changing condition of wetlands.
\newblock {\em ResearchGate\/}.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2017}]{remote_water_convo}
Taylor, J. (2017).
\newblock Some remote australian communities have drinking water for only nine hours a day.
\newblock {\em The Conversation\/}.

\bibitem[\protect\citeauthoryear{{Torres Strait Island Regional Council}}{{Torres Strait Island Regional Council}}{2022}]{lagoon_pipe_report}
{Torres Strait Island Regional Council} (2022).
\newblock Water services report - dauan and saibai.
\newblock {\em Torres Strait Island Regional Council Publications\/}.

\end{thebibliography}
