\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the court with the paths followed by the three serves}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Points that form the court plane}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Points that form the net plane}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location of all serves}}{1}{}\protected@file@percent }
\citation{servespeed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the triangle from \(\vec  {a}\) and \(\vec  {b}\) for the jump serve}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the triangle from \(\vec  {a}\) and \(\vec  {b}\) for the standing serve}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the triangle from \(\vec  {a}\) and \(\vec  {b}\) for the underarm serve}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the serves after gravity has been applied to them}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of the adjusted serves clearing the net}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation of the serves colliding at the net}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure3}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation of the path of the serves when served at the same time and at \(t = 0.53\), when they are at their closest}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation of the angle of the serves colliding}}{11}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{servespeed}{1}
\gdef \@abspage@last{14}
